## Getting Started
http://llvm.org/docs/GettingStarted.html
git
% git clone http://llvm.org/git/llvm.git
% cd llvm/tools
% git clone http://llvm.org/git/clang.git

$ env CFLAGS=-fno-strict-aliasing CXXFLAGS=-fno-strict-aliasing cmake -i ~/share/git/llvm

clang -emit-llvm
-S: .ll
-c: .bc
-o: .bc
llvm-as -> llvm-link
lli: .bc -> lli -> run
opt: .bc -> opt -> .bc
llc: .bc -> llc -> .s or .c (-march=c)
    $ llc -O2 -mcpu=x86-64 sample.bc -o sample.s
    $ llc -O2 -march=arm -mcpu=cortex-a9 sample.bc -o sample.s

llvm-dis, llvm-ar, bugpoint

opt -dot-calgraph
